{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.26352497935295105,
                "url" : "image:cfafc63dbac4f4fa70e9f8490a9ebcd4\/anatomy4.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "0848DEDB-6358-4E28-B309-82B1A5693888",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "39AFAFB5-7348-40AA-AE3B-356A02B90135" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:0095e329c1fabb89d3067e9113843f00\/Female_Anatomy_by_CheRa_Muscles.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "61EFEFC0-CEAF-4A13-A67E-586D65A90A4A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EF3E8116-ECA0-4B03-A678-EAAABF7964AA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.095576278865337372,
                        0,
                        0,
                        0,
                        0,
                        0.095576278865337372,
                        0,
                        0,
                        0,
                        0,
                        0.095576278865337372,
                        0,
                        0,
                        0.0043885698541998863,
                        0,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99281871318817139,
                  1.4901162970204496e-08,
                  -0.11962901055812836,
                  0,
                  -0.11734699457883835,
                  0.19438527524471283,
                  -0.9738808274269104,
                  0,
                  0.023254083469510078,
                  0.98092526197433472,
                  0.19298934936523438,
                  0,
                  0.010774869471788406,
                  0.74623721837997437,
                  0.087500900030136108,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}