<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHE-Wz-ihw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d4Q-tK-CGS">
            <objects>
                <tabBarController storyboardIdentifier="MainID" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHE-Wz-ihw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4L-z5-h5c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vID-Nq-q9p" kind="relationship" relationship="viewControllers" id="X8E-Zo-mcB"/>
                        <segue destination="pr2-SD-AUh" kind="relationship" relationship="viewControllers" id="0FG-66-fvx"/>
                        <segue destination="9Zy-Il-6Xu" kind="relationship" relationship="viewControllers" id="gP4-1I-P3Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPP-Mt-zto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1759"/>
        </scene>
        <!--Home-->
        <scene sceneID="PWy-bz-3p8">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="vID-Nq-q9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-unselected" selectedImage="home-selected" id="Voc-uH-LeJ">
                        <color key="badgeColor" red="0.95661884549999998" green="0.95558542010000003" blue="0.97366195919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCP-bC-egM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1562"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9F0-mp-LYG">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="pr2-SD-AUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-unselected" selectedImage="profile-selected" id="KsE-10-tVC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLJ-sc-1fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1758"/>
        </scene>
        <!--About-->
        <scene sceneID="cUR-sM-5nE">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="9Zy-Il-6Xu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info-unselected" selectedImage="info-selected" id="IOV-c5-zIF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtj-AD-RM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1933"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-selected" width="29.5" height="29.5"/>
        <image name="home-unselected" width="29.5" height="29.5"/>
        <image name="info-selected" width="35" height="35"/>
        <image name="info-unselected" width="52.5" height="52.5"/>
        <image name="profile-selected" width="24" height="24"/>
        <image name="profile-unselected" width="24" height="24"/>
    </resources>
</document>
