{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.26987498998641968,
                "url" : "image:ec482a5cfc1d89a56c159e86b83bbb2a\/anatomy3.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "CB964D7B-AC9E-404B-A05A-B3D2E6123B1D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "AA855722-FFA8-4553-B0B2-8916104686B8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:9e2c9ee456fcbe14d94a613a5a0a1143\/Female_Human_Skeleton_-_ZBrush_-_Anatomy_Study.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1658D554-BDAB-48C1-8B84-964B1DAEC59A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BE7F93AC-287D-4022-8E0D-D6E846D8C5CE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.092570610344409943,
                        0,
                        0,
                        0,
                        0,
                        0.092570610344409943,
                        0,
                        0,
                        0,
                        0,
                        0.092570610344409943,
                        0,
                        -0.011514128185808659,
                        0.13699808716773987,
                        -0.0081849424168467522,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99930042028427124,
                  1.4668329662015367e-08,
                  -0.037397082895040512,
                  0,
                  -0.024114798754453659,
                  0.76432311534881592,
                  -0.6443822979927063,
                  0,
                  0.028583412989974022,
                  0.64483338594436646,
                  0.76378846168518066,
                  0,
                  0.10260987281799316,
                  1.9195711612701416,
                  1.6389960050582886,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}