{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.19402776658535004,
                "url" : "image:c156a2cbec7aaa20f93540beb453c3a7\/anatomy2.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "2B87751A-D02C-4A27-80AE-97C090AD9870",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "C69F2242-3E78-4056-9641-ADBD55E36B6B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:daebe72152b51183d85705aa31fb4f16\/Human_mouth_detailed.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C0E67DDD-24DB-4674-807E-28058E0E0280"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "605FB952-833B-4702-8B17-1F25B1BCFC0F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.68219441175460815,
                        4.9028884063773148e-08,
                        3.9791842709746561e-08,
                        0,
                        4.9028894721914185e-08,
                        -0.14037375152111053,
                        -0.66759592294692993,
                        0,
                        -3.9791807182609773e-08,
                        0.66759592294692993,
                        -0.14037375152111053,
                        0,
                        0.013812017627060413,
                        0.15827824175357819,
                        -0.049063421785831451,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99166691303253174,
                  7.4505805969238281e-09,
                  0.1288277804851532,
                  0,
                  0.082539424300193787,
                  0.76779556274414062,
                  -0.63535588979721069,
                  0,
                  -0.098913483321666718,
                  0.64069509506225586,
                  0.76139730215072632,
                  0,
                  -0.077677533030509949,
                  0.57133382558822632,
                  0.52516543865203857,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}