<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
    </dependencies>
    <scenes>
        <!--Sign In Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignInSignUpViewController" customModule="AR_BOOK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iQU-so-0yX" kind="show" identifier="gotosignin" id="LQ9-8o-ymD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="lEV-Si-ppH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iQU-so-0yX" customClass="SignInViewController" customModule="AR_BOOK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vGo-I3-6D2"/>
                    <connections>
                        <segue destination="DPb-Aq-los" kind="showDetail" identifier="gotoHome" id="TeB-q5-4w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCm-zQ-e3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="9"/>
        </scene>
        <!--Home-->
        <scene sceneID="jTU-JG-5iX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="DPb-Aq-los" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cHc-MC-DNd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7a-LL-U2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-168"/>
        </scene>
    </scenes>
</document>
