{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13440832495689392,
                "url" : "image:2f781cf150443b97cfa8ee67e5430976\/anatomy9.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "FE9B220D-89AE-4913-95B1-C00ADD6DF894",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "56B472FC-6F54-463F-ADD6-F88AE2C8F7A3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c57d68df5382750cd10c33c0eb5db0b4\/Abdomen_Anatomy.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8C494285-416C-4530-BC63-0EB2B31652D8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0EBC8307-A7A9-4B13-A325-C4B6E18F3918"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10763014107942581,
                        0,
                        0,
                        0,
                        0,
                        0.10763014107942581,
                        0,
                        0,
                        0,
                        0,
                        0.10763014107942581,
                        0,
                        -0.021241845563054085,
                        0.10624045878648758,
                        -0.035497087985277176,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9924851655960083,
                  1.4901160305669237e-08,
                  -0.12236460298299789,
                  0,
                  -0.11240006238222122,
                  0.39526379108428955,
                  -0.91166478395462036,
                  0,
                  0.048366289585828781,
                  0.91856759786605835,
                  0.39229345321655273,
                  0,
                  0.029877141118049622,
                  0.71128964424133301,
                  0.24045147001743317,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}