{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.24067169427871704,
                "url" : "image:790fb45961bdf14dcfa0c63789faa41a\/pexels-pixabay-45842.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "26B09F92-F832-41C3-9203-2B3581FBE1BD",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "858C2499-99AB-4153-A281-8BF2BC7D6025" : null,
                  "200183BB-A18E-416E-B2E3-DAA30BC7D4AD" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4eeaec6c271fe9117eaf33759bffb1d9\/Anatomy_of_the_skin.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "874136F0-A201-40C6-A6AE-B959F0AF11C9"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "12072C54-4ECC-42F6-9488-08EA46F56399"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.078038804233074188,
                        0,
                        0.024703923612833023,
                        0,
                        0,
                        0.081855565309524536,
                        0,
                        0,
                        -0.024703919887542725,
                        0,
                        -0.078038789331912994,
                        0,
                        0.032698426395654678,
                        0.13041481375694275,
                        0.053089980036020279,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.49667820334434509,
                  7.4505814851022478e-09,
                  -0.86793482303619385,
                  0,
                  -0.30172300338745117,
                  0.93763047456741333,
                  -0.17266198992729187,
                  0,
                  0.81380206346511841,
                  0.34763339161872864,
                  0.46570062637329102,
                  0,
                  0.67042160034179688,
                  0.38072210550308228,
                  0.19090521335601807,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}