{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.16121943295001984,
                "url" : "image:61784f8c49befa3481af0af8f2ead826\/41p+A4gbZdL._AC_SY580_.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "2FF03780-401E-4E7B-B982-0FBC190FB3B6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "37B6350E-00FC-4347-B961-382030819689" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:210b93506a1cff3366aabdfa00bbdef0\/Craniofacial_Anatomy_Atlas.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4B1E7F7E-00CB-41E5-BF9E-96D41AEC2E5B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2C083A5C-314F-4814-AEF7-FFB9220F0AA3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.079529143869876862,
                        0,
                        0,
                        0,
                        0,
                        0.079529143869876862,
                        0,
                        0,
                        0,
                        0,
                        0.079529143869876862,
                        0,
                        0.020235834643244743,
                        0.18895716965198517,
                        0.12345447391271591,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99986511468887329,
                  1.4901161193847656e-08,
                  -0.016422780230641365,
                  0,
                  -0.016341207548975945,
                  0.099481746554374695,
                  -0.99490511417388916,
                  0,
                  0.0016337059205397964,
                  0.99503940343856812,
                  0.099468320608139038,
                  0,
                  0.00049650331493467093,
                  0.75125139951705933,
                  0.016232695430517197,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}